<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H2O Studio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--- Header-->
    <div class="header">
      <h3 class="logo">H2O studio</h3>
      <div class="headerR">
        <h4 class="hright">Our Programs</h4>
        <h4 class="hright">Price</h4>
        <h4 class="hright">Schedule</h4>
        <h4 class="hright">Contact</h4>
        <h4 class="hright">Log in</h4>
        <h3 class="join">Join Now</h3>
      </div>
    </div>
    <!-- advertisement -->
    <div class="ad">
      <div>
        <svg
          width="100%"
          height="100%"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="5vw"
            y="-5vw"
            width="4vw"
            height="16vw"
            transform="rotate(45)"
            style="fill: #05ffd2; opacity: 0.7"
          />
          <rect
            x="-9vw"
            y="5vw"
            width="4vw"
            height="16vw"
            transform="rotate(-45)"
            style="fill: #05ffd2; opacity: 1"
          />
        </svg>
      </div>
      <div><img src="/img/dance2.png" alt="dance" /></div>
      <div class="card">
        <p>
          H2O studio was founded by three enthusiastic dancers in Oslo in 2020
          during the Covid-19 pandemic. H2O Studio is open to anyone and
          everyone. We welcome people of all ages, backgrounds, and skill
          levels, as long as you enjoy dancing and sweating!
        </p>
        <button class="but">Becoming a Member</button>
      </div>
    </div>
    <!-- Our program -->

    <div>
      <h4 class="programs">Our Programs</h4>
      <div class="program">
        <img
          src="./pics/vinicius-wiesehofer-Uti5WrBlWEA-unsplash.jpg"
          alt="urban dance"
        />
        <div>
          <h4 class="title">Urban</h4>
          <p>
            The Urban Dance style or Urban Dance Choreography stems mainly from
            hip-hop and street dance styles (house, funk, pop, lock, and
            breaking) and also draws inspiration from other dance styles, such
            as: jazz, contemporary, tap, and more.
          </p>
        </div>
      </div>
      <div class="program2">
        <div>
          <h4 class="title">Hip Hop</h4>
          <p>
            Hip-hop dance refers to street dance styles primarily performed to
            hip-hop music or that have evolved as part of hip-hop culture. It
            includes a wide range of styles primarily breaking which was created
            in the 1970s and made popular by dance crews in the United States.
          </p>
        </div>
        <img
          class="h-pic"
          src="./pics/slim-emcee-O4o2in45udQ-unsplash.jpg"
          alt="hip hop dance"
        />
      </div>
      <div class="program">
        <img
          src="./pics/chris-yang-u-ONkFoHXAI-unsplash.jpg"
          alt="jazz dance"
        />
        <div>
          <h4 class="title">Jazz</h4>
          <p>
            Street Jazz dance has several forms. The most popular fusion
            consists mainly of Hip-Hop dance, Contemporary dance and Jazz dance.
            A dance form that focuses on versatility, Street Jazz will bring out
            the dancer in you!
          </p>
        </div>
      </div>
    </div>
    <!--- Footer -->
    <footer>
      <div class="fo">
        <div>
          <hr />
          <h4>H2O studio</h4>
          <hr />
          <p>+47-96705798</p>
          <p>h2odance@gmail.com</p>
          <p>Oslo, 0387, Norway</p>
        </div>
        <div>
          <hr />
          <h4>Our hour</h4>
          <hr />
          <p>Monday to Friday: 16-20</p>
          <p>Saturday: 12-20</p>
          <p>Sunday: 12-20</p>
        </div>
        <div>
          <hr />
          <h4>Our Service</h4>
          <hr />
          <p>Dance courses</p>
          <p>VIP course</p>
          <p>Personal Trainer</p>
        </div>
      </div>
      <div>
        <hr />
        <h5 class="copyright">&copy design and built by Yan</h5>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"
      integrity="sha512-CPonrVVNaBUnJ5fd+Oqh6zA9cx4gvAjz1XmjcuP5Atrg09az+vRm1O8khaiebTQ8brf6f550++WXoFOpDoHSKw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TimelineMax.min.js"
      integrity="sha512-JDer0eRwHrXLlg33px012cnCOsFYZrF78MsmlnMrf1AUnyuBybhCM9jCrlCTNr0X9YhWBRK57Y/QHs05vS/bcg=="
      crossorigin="anonymous"
    ></script>
    <script src="App.js"></script>
  </body>
</html>
